#spring.application.name=ums
#spring.datasource.username = root
#spring.datasource.password = praveen9729@
#spring.datasource.url = jdbc:mysql://localhost:3306/microservices
#spring.jpa.hibernate.ddl-auto = update